:root {
  --bg: #05080f;
  --panel: #0b1220;
  --panel-2: #0f172a;
  --line: #1f2a44;
  --text: #d6ffe8;
  --muted: #7aa08c;
  --accent: #00ff88;
  --accent-2: #00c46a;
  --danger: #ff5c77;
  --shadow: 0 10px 30px rgba(0, 255, 136, 0.08);
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background:
    radial-gradient(circle at top, rgba(0, 255, 136, 0.08), transparent 30%),
    linear-gradient(180deg, #04070c 0%, #05080f 100%);
  color: var(--text);
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 18px 7%;
  border-bottom: 1px solid rgba(0, 255, 136, 0.12);
  background: rgba(5, 8, 15, 0.88);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 20;
}

.navbar nav {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.navbar nav a {
  color: #b8d6c7;
  opacity: 0.85;
}

.navbar nav a:hover {
  color: var(--accent);
  opacity: 1;
}

.navbar.compact {
  padding-top: 14px;
  padding-bottom: 14px;
}

.logo {
  font-weight: 800;
  letter-spacing: 0.08em;
  color: var(--accent);
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.35);
}

.hero {
  padding: 72px 7% 36px;
}

.hero-panel {
  max-width: 860px;
  padding: 34px;
  border: 1px solid rgba(0, 255, 136, 0.12);
  border-radius: 28px;
  background: linear-gradient(180deg, rgba(11, 18, 32, 0.88), rgba(15, 23, 42, 0.88));
  box-shadow: var(--shadow);
}

.badge {
  display: inline-block;
  margin: 0 0 16px;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(0, 255, 136, 0.08);
  color: var(--accent);
  border: 1px solid rgba(0, 255, 136, 0.15);
  font-size: 0.9rem;
}

.hero h1 {
  margin: 0;
  min-height: 2.8em;
  font-size: clamp(2rem, 5vw, 4.5rem);
  line-height: 1.03;
}

.subtitle {
  margin: 16px 0 0;
  color: var(--muted);
  max-width: 60ch;
}

.hero-actions, .row-between {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.hero-actions {
  margin-top: 24px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  padding: 11px 18px;
  border-radius: 14px;
  border: 1px solid rgba(0, 255, 136, 0.18);
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: transform 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  box-shadow: var(--shadow);
}

.btn:hover {
  transform: translateY(-1px);
}

.btn.primary {
  background: linear-gradient(180deg, rgba(0, 255, 136, 0.18), rgba(0, 196, 106, 0.18));
  color: var(--accent);
}

.btn.secondary {
  background: rgba(255, 255, 255, 0.02);
}

.stats, .grid-3, .grid-2 {
  display: grid;
  gap: 18px;
  padding: 0 7% 18px;
}

.stats {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 8px;
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card {
  border: 1px solid rgba(0, 255, 136, 0.12);
  background: linear-gradient(180deg, rgba(11, 18, 32, 0.94), rgba(15, 23, 42, 0.94));
  border-radius: 22px;
  padding: 22px;
  box-shadow: var(--shadow);
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 2rem;
  margin-bottom: 6px;
  color: var(--accent);
}

.section-title {
  margin: 28px 7% 14px;
  font-size: 1.35rem;
}

.footer {
  padding: 26px 7%;
  color: var(--muted);
  border-top: 1px solid rgba(0, 255, 136, 0.12);
  margin-top: 30px;
}

.page-wrap {
  padding: 28px 7% 42px;
}

.auth-wrap {
  min-height: calc(100vh - 70px);
  display: grid;
  place-items: center;
  padding: 30px 7%;
}

.auth-card {
  width: min(100%, 460px);
}

.auth-form {
  display: grid;
  gap: 10px;
  margin-top: 16px;
}

.auth-form label {
  font-size: 0.92rem;
  color: #c7e5d5;
}

input {
  width: 100%;
  padding: 13px 14px;
  border-radius: 14px;
  border: 1px solid rgba(0, 255, 136, 0.15);
  background: rgba(0, 0, 0, 0.25);
  color: var(--text);
  outline: none;
}

input:focus {
  border-color: rgba(0, 255, 136, 0.42);
  box-shadow: 0 0 0 3px rgba(0, 255, 136, 0.08);
}

.muted {
  color: var(--muted);
}

.auth-switch {
  margin-top: 14px;
}

.auth-switch a {
  color: var(--accent);
}

.dashboard-top {
  margin-bottom: 18px;
}

.progress-list {
  display: grid;
  gap: 10px;
  margin-top: 14px;
}

.progress-item {
  padding: 14px;
  border-radius: 14px;
  border: 1px solid rgba(0, 255, 136, 0.1);
  background: rgba(255, 255, 255, 0.02);
}

.terminal-card {
  max-width: 900px;
  margin: 0 auto;
}

.terminal-output {
  min-height: 360px;
  padding: 16px;
  margin: 14px 0;
  border-radius: 16px;
  border: 1px solid rgba(0, 255, 136, 0.14);
  background: #000;
  overflow-y: auto;
  white-space: pre-wrap;
  line-height: 1.5;
}

.terminal-output .line {
  margin: 0 0 6px 0;
}

.answer-btn {
  width: 100%;
  text-align: left;
  padding: 14px;
  border-radius: 14px;
  border: 1px solid rgba(0, 255, 136, 0.12);
  background: rgba(0, 0, 0, 0.18);
  color: var(--text);
  cursor: pointer;
  margin-bottom: 10px;
}

.answer-btn.correct {
  border-color: rgba(0, 255, 136, 0.45);
  background: rgba(0, 255, 136, 0.12);
}

.answer-btn.wrong {
  border-color: rgba(255, 92, 119, 0.45);
  background: rgba(255, 92, 119, 0.12);
}

.feedback {
  min-height: 1.4em;
  color: var(--accent);
}

.feedback.error {
  color: var(--danger);
}

.hidden {
  display: none !important;
}

@media (max-width: 900px) {
  .stats, .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }

  .navbar {
    align-items: flex-start;
    flex-direction: column;
  }

  .hero {
    padding-top: 36px;
  }

  .hero-panel {
    padding: 22px;
  }
}